{"flutter":{"platforms":{"android":{"default":{"projectId":"enigma-7099b","appId":"1:1015120837572:android:118c7fb4d330a92fd20291","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"enigma-7099b","appId":"1:1015120837572:ios:e9f797a454ab7e81d20291","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"enigma-7099b","configurations":{"android":"1:1015120837572:android:118c7fb4d330a92fd20291","ios":"1:1015120837572:ios:e9f797a454ab7e81d20291"}}}}}}